# Leave-Management-System

Leave_Management_System/: Leave_Management_System - Backup.csproj  Leave_Management_System.csproj  Leave_Management_System.sln  Program.cs  appsettings.json
Leave_Management_System.Services/: AccountService.cs  EmployeeService.cs  HolidayService.cs  IAccountService.cs  IEmployeeService.cs  IHolidayService.cs  ILeaveBalanceService.cs  ILeaveRequestService.cs  ILeaveTypeService.cs  IRoleService.cs  IUserService.cs  LeaveBalanceService.cs  LeaveRequestService.cs  LeaveTypeService.cs  Leave_Management_System.Services.csproj  RoleService.cs  UserService.cs
Leave_Management_System/BackgroundServices/: LeaveCreditBackgroundService.cs
Leave_Management_System/Controllers/: AccountController.cs  EmployeeController.cs  HolidayController.cs  LeaveBalanceController.cs  LeaveRequestController.cs  LeaveTypeController.cs  UserController.cs
Leave_Management_System/Models/: ErrorViewModel.cs
Leave_Management_System/Properties/: launchSettings.json
Leave_Management_System/Views/Account/: Dashboard.cshtml  Login.cshtml  ResetPassword.cshtml
Leave_Management_System/Views/Employee/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Leave_Management_System/Views/Holiday/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Leave_Management_System/Views/LeaveBalance/: Index.cshtml
Leave_Management_System/Views/LeaveRequest/: ApplyCompensatory.cshtml  Create.cshtml  Details.cshtml  Index.cshtml  YourRequestDetails.cshtml  YourRequests.cshtml
Leave_Management_System/Views/LeaveType/: Create.cshtml  CreateRule.cshtml  Delete.cshtml  Edit.cshtml  EditRule.cshtml  Index.cshtml  Rules.cshtml
Leave_Management_System/Views/Shared/: _Layout.cshtml
Leave_Management_System/Views/User/: AddRole.cshtml  Create.cshtml  Edit.cshtml  (+2 more)
(+71 files in other folders)
