<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Leave_Management_System.Data\Leave_Management_System.Data.csproj" />
    <ProjectReference Include="..\Leave_Management_System.Repositories\Leave_Management_System.Repositories.csproj" />
  </ItemGroup>
</Project>
